# VanOostrum2011

./: README.md  VanOostrum2011.sln
VanOostrum2011/: VanOostrum2011.csproj
VanOostrum2011/AbstractFactories/: AbstractFactory.cs  ContextsAbstractFactory.cs  DependenciesAbstractFactory.cs  ExportsAbstractFactory.cs  PatientLengthOfStaysAbstractFactory.cs  SurgicalDurationsAbstractFactory.cs
VanOostrum2011/Classes/: IsExternalInit.cs
VanOostrum2011/Extensions/PatientLengthOfStays/: PatientLengthOfStayExtensions.cs
VanOostrum2011/Extensions/SurgicalDurations/: SurgicalDurationExtensions.cs
VanOostrum2011/Factories/PatientLengthOfStays/: EarNoseThroatPatientLengthOfStayFactory.cs  EarNoseThroatSurgeryPatientLengthOfStayFactory.cs  EyeSurgeryPatientLengthOfStayFactory.cs  GeneralSurgeryPatientLengthOfStayFactory.cs  GynecologyPatientLengthOfStayFactory.cs  OrthopedicSurgeryPatientLengthOfStayFactory.cs  OverallPatientLengthOfStayFactory.cs  PlasticSurgeryPatientLengthOfStayFactory.cs  UrologyPatientLengthOfStayFactory.cs
VanOostrum2011/Factories/SurgicalDurations/: EarNoseThroatSurgerySurgicalDurationFactory.cs  EyeSurgerySurgicalDurationFactory.cs  GeneralSurgerySurgicalDurationFactory.cs  GynecologySurgicalDurationFactory.cs  OrthopedicSurgerySurgicalDurationFactory.cs  OverallSurgicalDurationFactory.cs  PlasticSurgerySurgicalDurationFactory.cs  UrologySurgicalDurationFactory.cs
VanOostrum2011/Interfaces/PatientLengthOfStays/: IEarNoseThroatPatientLengthOfStay.cs  IEarNoseThroatSurgeryPatientLengthOfStay.cs  IEyeSurgeryPatientLengthOfStay.cs  IGeneralSurgeryPatientLengthOfStay.cs  IGynecologyPatientLengthOfStay.cs  IOrthopedicSurgeryPatientLengthOfStay.cs  IOverallPatientLengthOfStay.cs  IPatientLengthOfStay.cs  IPlasticSurgeryPatientLengthOfStay.cs  IUrologyPatientLengthOfStay.cs
VanOostrum2011/Interfaces/SurgicalDurations/: IEarNoseThroatSurgerySurgicalDuration.cs  IEarNoseThroatSurgicalDuration.cs  IEyeSurgerySurgicalDuration.cs  (+7 more)
VanOostrum2011/InterfacesAbstractFactories/: IAbstractFactory.cs  IContextsAbstractFactory.cs  IDependenciesAbstractFactory.cs  IExportsAbstractFactory.cs  IPatientLengthOfStaysAbstractFactory.cs  ISurgicalDurationsAbstractFactory.cs
(+71 files in other folders)
